# jadv_chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/client/: ChatClient.java  ChatUI.java  Main.java
src/main/java/org/example/client/impl/: ChatClient.java  ChatUI.java  Codes.java  Settings.java
src/main/java/org/example/client/interfaces/: IChatClient.java  IChatUI.java  ISettings.java
src/main/java/org/example/common/: Codes.java  ISettings.java  Settings.java
src/main/java/org/example/server/: ChatServer.java  Main.java
src/main/java/org/example/server/handlers/: IUserHandler.java  UserHandler.java
src/main/java/org/example/server/impl/: ChatServer.java  ChatUser.java  Codes.java  Settings.java  UserHandler.java
src/main/java/org/example/server/interfaces/: IChatServer.java  IChatUser.java  ISettings.java  IUserHandler.java
src/main/java/org/example/server/users/: ChatUser.java  IChatUser.java
src/main/resources/: logback.xml  settings.txt
src/test/java/org/example/client/: ChatClientTest.java
src/test/java/org/example/common/: SettingsTest.java
src/test/java/org/example/integration/: IntegrationTest.java
src/test/java/org/example/server/: ChatServerTest.java
src/test/java/org/example/server/handlers/: UserHandlerTest.java
src/test/java/org/example/server/users/: ChatUserTest.java
